PORT = 3000

MONGO_URI = mongodb+srv://kumardeviprasadkolukula_db_user:yOjBsZCEsMNMHK7L@cluster0.zevf1zi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 7d


